# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
server.port = 8090

# Nome de usuário e senha para autenticação no banco de dados
spring.datasource.username=postgres
spring.datasource.password=04032000

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
